<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SsqGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击生成，产生结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-vs-NzQ">
                                <rect key="frame" x="210" y="186" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="ballView" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-Nw-ZUd" userLabel="Ball View">
                                <rect key="frame" x="164" y="230" width="272" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-aW-ka0">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LNs-wz-sgF"/>
                                            <constraint firstAttribute="height" constant="32" id="jXI-kw-cgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-cU-0MP">
                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8eN-pD-svM"/>
                                            <constraint firstAttribute="height" constant="32" id="euA-gU-EVd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-gp-0GB">
                                        <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9vk-OX-8h6"/>
                                            <constraint firstAttribute="width" constant="32" id="JwB-Mc-4Nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-XW-Lfa">
                                        <rect key="frame" x="120" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GXU-G1-eCv"/>
                                            <constraint firstAttribute="height" constant="32" id="Px5-7b-LoR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-Iw-zVG">
                                        <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ou8-MC-m7Z"/>
                                            <constraint firstAttribute="height" constant="32" id="eaI-7W-Ucj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-5N-GKx">
                                        <rect key="frame" x="200" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8d1-DX-WQF"/>
                                            <constraint firstAttribute="height" constant="32" id="ixw-bE-dzj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-O9-y73">
                                        <rect key="frame" x="240" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RNq-jF-7fy"/>
                                            <constraint firstAttribute="width" constant="32" id="cAO-bT-LGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="ballView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkf-5N-GKx" secondAttribute="bottom" id="0It-lV-pGX"/>
                                    <constraint firstItem="KpC-XW-Lfa" firstAttribute="leading" secondItem="bjg-gp-0GB" secondAttribute="trailing" constant="8" id="0Ln-L5-AYp"/>
                                    <constraint firstAttribute="bottom" secondItem="KQf-Iw-zVG" secondAttribute="bottom" id="1Sc-c7-892"/>
                                    <constraint firstItem="KpC-XW-Lfa" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="9aG-Z9-CBC"/>
                                    <constraint firstAttribute="bottom" secondItem="AtS-O9-y73" secondAttribute="bottom" id="C9R-yL-kAW"/>
                                    <constraint firstItem="KQf-Iw-zVG" firstAttribute="leading" secondItem="KpC-XW-Lfa" secondAttribute="trailing" constant="8" id="E6Y-NC-Mvl"/>
                                    <constraint firstAttribute="height" constant="32" id="HbX-dG-QSn"/>
                                    <constraint firstAttribute="width" constant="272" id="Hhn-C1-m6t"/>
                                    <constraint firstItem="xGS-aW-ka0" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="J6a-5u-VTz"/>
                                    <constraint firstItem="bjg-gp-0GB" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="JN6-qH-wbf"/>
                                    <constraint firstItem="Kcp-cU-0MP" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="Jvy-o6-I6r"/>
                                    <constraint firstItem="fkf-5N-GKx" firstAttribute="leading" secondItem="KQf-Iw-zVG" secondAttribute="trailing" constant="8" id="Mms-jF-Yxh"/>
                                    <constraint firstItem="fkf-5N-GKx" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="NUm-Wd-WMG"/>
                                    <constraint firstAttribute="bottom" secondItem="bjg-gp-0GB" secondAttribute="bottom" id="Pgf-tB-Ma5"/>
                                    <constraint firstItem="Kcp-cU-0MP" firstAttribute="leading" secondItem="xGS-aW-ka0" secondAttribute="trailing" constant="8" id="SzQ-H2-XK9"/>
                                    <constraint firstItem="xGS-aW-ka0" firstAttribute="leading" secondItem="igJ-Nw-ZUd" secondAttribute="leading" id="TEX-yj-CBN"/>
                                    <constraint firstAttribute="bottom" secondItem="xGS-aW-ka0" secondAttribute="bottom" id="Xw9-It-yOL"/>
                                    <constraint firstItem="KQf-Iw-zVG" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="YcH-o7-RCK"/>
                                    <constraint firstAttribute="bottom" secondItem="KpC-XW-Lfa" secondAttribute="bottom" id="ZHE-dI-okA"/>
                                    <constraint firstItem="bjg-gp-0GB" firstAttribute="leading" secondItem="Kcp-cU-0MP" secondAttribute="trailing" constant="8" id="cGY-2r-rES"/>
                                    <constraint firstItem="AtS-O9-y73" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="top" id="hpo-qR-S6c"/>
                                    <constraint firstAttribute="trailing" secondItem="AtS-O9-y73" secondAttribute="trailing" id="jcb-7z-sir"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcp-cU-0MP" secondAttribute="bottom" id="uuA-q6-UHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-zV-nSc">
                                <rect key="frame" x="255" y="282" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cha-63-C9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="生成"/>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncd-cV-QvS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-Qa-3d3">
                                <rect key="frame" x="268.5" y="267.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="82G-jt-h1T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="PId-S2-ntC"/>
                                </constraints>
                                <color key="color" red="1" green="0.91606038810000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igJ-Nw-ZUd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9cw-n4-alf"/>
                            <constraint firstItem="Ml5-Qa-3d3" firstAttribute="centerX" secondItem="Kjp-zV-nSc" secondAttribute="centerX" id="AoO-d4-4em"/>
                            <constraint firstItem="Kjp-zV-nSc" firstAttribute="top" secondItem="igJ-Nw-ZUd" secondAttribute="bottom" constant="20" id="Clk-kJ-LTw"/>
                            <constraint firstItem="igJ-Nw-ZUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REH-bh-ZAx"/>
                            <constraint firstItem="igJ-Nw-ZUd" firstAttribute="centerX" secondItem="uO3-vs-NzQ" secondAttribute="centerX" id="ZIF-0I-9b1"/>
                            <constraint firstItem="Kjp-zV-nSc" firstAttribute="centerX" secondItem="uO3-vs-NzQ" secondAttribute="centerX" id="dxl-Ch-1sA"/>
                            <constraint firstItem="Ml5-Qa-3d3" firstAttribute="centerY" secondItem="Kjp-zV-nSc" secondAttribute="centerY" id="j0R-C0-YlN"/>
                            <constraint firstItem="Kjp-zV-nSc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tLJ-W3-hd5"/>
                            <constraint firstItem="igJ-Nw-ZUd" firstAttribute="top" secondItem="uO3-vs-NzQ" secondAttribute="bottom" constant="20" id="tQv-pz-X3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9cw-n4-alf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ballView" destination="igJ-Nw-ZUd" id="0eH-9O-rHD"/>
                        <outlet property="generatorButton" destination="Kjp-zV-nSc" id="1YJ-vI-gS3"/>
                        <outlet property="result" destination="uO3-vs-NzQ" id="qbU-Y2-iam"/>
                        <outlet property="waiting" destination="Ml5-Qa-3d3" id="FH6-6a-nMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="337"/>
        </scene>
    </scenes>
</document>
